<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>That's a Fail... | Kyle W. Banks</title>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <h2><g:message code="errors.404.message.title" /></h2>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <p>
                <g:message code="errors.404.message.text"/>
            </p>
        </div>
    </div>
</body>
</html>